stages:
  - build
  - sonarqube

variables:
  SONAR_TOKEN: "9aa4b4e1d4a52c16b896fd4e563a123fc04d7bd9"
  SONAR_HOST_URL: "https://sonarcloud.io/"

build:
  stage: build
  script:
    - echo "Building the project..."
    # Add build commands here
  artifacts:
    paths:
      - build/  # Example artifact directory, adjust as needed
sonarqube:
  stage: sonarqube
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  script:
    - sonar-scanner
